<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Konfigurasi default untuk seluruh aplikasi -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Konfigurasi khusus untuk domain pengembangan (server lokal) -->
    <!-- Ini mengizinkan koneksi HTTP biasa ke alamat IP emulator (10.0.2.2) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
